upstream jenkins-web {
  server jenkins:8080;
}

upstream jenkins-slave {
  server jenkins:50000;
}

server {
	listen 80;
	server_name ${JENKINS_HOSTNAME};
	return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ${JENKINS_HOSTNAME};

  ssl_certificate /certs/${JENKINS_HOSTNAME}.crt;
  ssl_certificate_key /certs/${JENKINS_HOSTNAME}.key;

  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect http:// https://;
    proxy_pass              http://jenkins-web;
  }

}

server {
  listen 50000 ssl;
  server_name ${JENKINS_HOSTNAME};

  ssl_certificate /certs/${JENKINS_HOSTNAME}.crt;
  ssl_certificate_key /certs/${JENKINS_HOSTNAME}.key;

  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect http:// https://;
    proxy_pass              http://jenkins-slave;
  }

}
