upstream selenium-hub {
  server selenium-hub:4444;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
	listen 80;
	server_name ${SELENIUM_HOSTNAME};
	return 301 https://$host$request_uri;
}

server {
  listen *:443 ssl http2;
  server_name ${SELENIUM_HOSTNAME};

  ssl on;
  ssl_certificate /certs/${SELENIUM_HOSTNAME}.crt;
  ssl_certificate_key /certs/${SELENIUM_HOSTNAME}.key;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4';
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_session_timeout  5m;

  location / {
    proxy_pass http://selenium-hub;
  }

}
